#This is a sample configuration file for the corti program
#Some of the parameters specified here could be overidden by
#specifing the parammeter on the command line when executing the program
##########################################################################

#Number of windows the sound should be diveded to
num_windows = 3

#Window overlap
#Should be in the interval [0, 1]
#Window overlap of 0.5 meens 50% overlap
window_overlap = 0.50

#Type of the window that should be used
#one of:
#	rect     - rectangular window
#	gaus     - gauss window
#	hamming  - hamming window
#	hann     - hann window
#	bartlett - bartlett window (zero valued end-pionts)
#	triang   - triangular window (non-zero end-points)
#	bar_hann - bartlett-hann window
#	blackman - blackman window
window_type = bar_hann

#Number of cepstral coefitients taken from each window
num_coefitients = 13

#Cepstral coefitient from which to start
first_coefitient = 2

#Scale to which the coefitients should be mapped
#one of:
#	normal	- linear frequencies
#	mel	- frequencies are mapped to the Mel scale
scale_type = mel

#Frequency from which to start computing the cepstar
min_frequency = 20.00

#Frequency to which to stop computing the cepstar
max_frequency = 1500.00

#Neural network parameters
#Number of layers (> 1)
num_layers = 3

#Number of neurons in each layer
#
#The number of neurons in the first layer should be equal
#to the product num_coefitients * num_windows
num_neurons_in = 42
num_neurons_hidden_1 = 100
num_neurons_out = 3

#Network interconnection
#value should be on the interval (0, 1]
#where 0.5 meens half connected neural network
#and 1 meens fully connected neural network
connection_rate = 1.00

#Learning rate
#value should be on interval (0, 1]
learning_rate = 0.70

#Maximum error
#learning stops and is considered as successful
#if error drops below this value
max_error = 0.0001

#Maximum number of epochs
#learning stops and is considered unsuccessful
#if maximum number of epochs is reached and the error
#is above the maximum error specified
max_epochs = 10000

#Number of epochs between reports
#in training mode
epochs_between_reports = 2
